{
  "short_name": "Chattr",
  "name": "chat",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#FAF8F4",
  "background_color": "#a4f4f9"
}
